<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VoteCraft.exe" version="1.0.0.13" publicKeyToken="6a196768e4d4a6f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VoteCraft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VoteCraft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VoteCraft.exe" size="14808">
      <assemblyIdentity name="VoteCraft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oGMO1ccfSsv4hJahcKocDnCP6lb8wUndH8uGYxj1Nbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VoteCraft.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN10-DESKTOP\bfyco" issuerKeyHash="208bfe12ec741057d429d09624b1334bf97815a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b+b8GJRx/82QSw4NbVHj1+ZWRJ4DJmPRgBwCPUugkwI=</DigestValue></Reference></SignedInfo><SignatureValue>JONXnO2LkizoY3mDFZDy5ravlvtcWCd0T+47JeK4nTszIptcd48MZ04a8gq4W9ZFtGr9mZZmSDMvOzVGmb6bgpXu/EAq9hy80tSAMjszZ/ly69JDiENxJad/+A/Bh1FsgBbX/CiD8H2B9oygDuH6S4nPySwxw/A2fOhbx7KuUqM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rlHMpICxN1m6Bg8PQaV1rlUCGqxaPnOqIZaiPIev4EVypOA45Zn0kvuNiTEfa6rtJOJmVVOPiban9rVfr1KOrf1rOMRi6TT5Ne3FcONPM6yZaugy54wavV5FwTaTOuL6+IpxhBQBnaXJ21Y4sS7E/V6NVoVR38IwxxiwTL2+/f0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0293a04b3d021c80d16326039e4456e6d7e3516d0d0e4b90cdff719418fce66f" Description="" Url=""><as:assemblyIdentity name="VoteCraft.exe" version="1.0.0.13" publicKeyToken="6a196768e4d4a6f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN10-DESKTOP\bfyco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ll7cqML3mFlVd848ZJ93nOsCOhM/W4hJl7/2dT9KV5c=</DigestValue></Reference></SignedInfo><SignatureValue>SeVp/ZVOG/Z9W5a4ZKUixZboiim4hZcHqP10q4QTD4goGH3iUdGY7Gj08cJSOXHUSafxSf0ZMEFRgMPP55J3CR/FBozxju0esCCuHem+bDe+RJWBXPClwxmnfX+kd1+bpAFYmg9xKIV5Frjl8jKqg4lnSqmNEMVp26Xuov2OJJs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rlHMpICxN1m6Bg8PQaV1rlUCGqxaPnOqIZaiPIev4EVypOA45Zn0kvuNiTEfa6rtJOJmVVOPiban9rVfr1KOrf1rOMRi6TT5Ne3FcONPM6yZaugy54wavV5FwTaTOuL6+IpxhBQBnaXJ21Y4sS7E/V6NVoVR38IwxxiwTL2+/f0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQR+16mA2OSJpGFxQvWuGHRzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVwBJAE4AMQAwAC0ARABFAFMASwBUAE8AUABcAGIAZgB5AGMAbzAeFw0yNTA0MDQxMTE1MzVaFw0yNjA0MDQxNzE1MzVaMDExLzAtBgNVBAMeJgBXAEkATgAxADAALQBEAEUAUwBLAFQATwBQAFwAYgBmAHkAYwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuUcykgLE3WboGDw9BpXWuVQIarFo+c6ohlqI8h6/gRXKk4DjlmfSS+42JMR9rqu0k4mZVU4+Jtqf2tV+vUo6t/Ws4xGLpNPk17cVw408zrJlq6DLnjBq9XkXBNpM64vr4inGEFAGdpcnbVjixLsT9Xo1WhVHfwjDHGLBMvb79/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABdTJlfullh9yOebKkkFJh6ifgsPXooDqDkCDw3VKSmFbXBTaYtjxqOqpDC+ACXQtmnrT+qtLMkCcGCo/+peHS2DNbKOKnmRGDhGVrOvAWdzrsmtEnFwiy6LeXpa2nGxrua4cu/LeCnWMtzAd4GHtcmXVdg49LaJ4NOoR+mkuMki</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>